server {
    listen 80;
    server_name localhost;

    # Root dizini
    root /usr/share/nginx/html;
    index index.html;

    # React router ile çalışabilmesi için gelen tüm istekleri index.html'e yönlendir
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Sağlık kontrolü için endpoint
    location /health {
        access_log off;
        return 200 'OK';
    }

    location /backend {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # SSE için gerekli ek ayarlar
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
    }
}